---
# Source: tempo-distributed/charts/minio/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: gem-minio
  namespace: "grafana-enterprise-metrics"
  labels:
    app: minio
    chart: minio-4.0.12
    release: gem
    heritage: Helm
type: Opaque
data:
  rootUser: "Z3JhZmFuYS10ZW1wbw=="
  rootPassword: "c3VwZXJzZWNyZXQ="
